dist/contact_us-ar.html
<!DOCTYPE html><html lang="ar"><head><meta charset="UTF-8"/><!--Responsive needs & IE--><meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit= no"/><meta http-equiv="X-UA-compatible" content="IE=edge"/><!-- --------------- FOR IE9 below -----------------><!--[if lt IE 9]--><!--script(src="js/respond.min.js")--><!--[endif]--><!--Site description --><meta name="keyword" content=""/><meta name="author" content="Eng - Mohamed Ahmed"/><meta name="description" content="this is test site for"/><!-- meta(http-equiv="refresh", content="0; url=index.html")--><!--Windows phone--><meta content="#" name="msapplication-navbutton-color"/><meta name="msapplication-TileImage" content="."/><!-- Chrome, Firefox OS and Opera--><meta content="#" name="theme-color"/><!--Apple--><!--Open graph protocol Facebook integration--><meta property="og:site_name" content=""/><meta property="og:url" content=""/><meta property="og:locale" content="en_US"/><meta property="og:description" content=""/><meta property="og:title" content=""/><meta property="og:type" content="website"/><meta property="og:image" content=""/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><!--Twitter integration--><meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/><meta name="twitter:image" content=""/><meta name="twitter:description" content=""/><meta name="generator" content="Powered by ."/><meta name="language" content="English"/><meta name="robots" content="index, follow"/><meta name="copyright" content="Copyright 2020 mohamedahmed.online, Inc."/><meta property="article:published_time" content="2020-12-01T00:00:00+01:00"/><meta property="article:section" content="Personal Section"/><meta property="article:tag" content="Mohamed Ahmed , devloper , freelancer , website , freelancer , Personal"/><meta name="image" content=""/><meta name="twitter:creator" content="@mohamedahmed"/><meta name="twitter:image:src" content=""/><!--page title--><title>تواصل معنا</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand&amp;display=swap"/><!--site icon--><link rel="icon" href="images/logo.svg"/><!--normalize library--><link rel="stylesheet" href="css/normalize.css"/><!--bootstrap--><link rel="stylesheet" href="css/bootstrap.rtl.min.css"/><!-- Font awesome--><link rel="stylesheet" href="css/all.min.css"/><!--my css file--><link rel="stylesheet" href="css/style.min.css"/></head><body><nav class="navbar navbar-expand-lg"><div class="container-fluid"><a class="navbar-brand" href="#"> <img src="images/logo-transparent.png" alt="Site logo" width="150"/></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mx-auto mb-2 mb-lg-0"><ul class="navbar-nav mx-auto mb-2 mb-lg-0"><li class="nav-item mx-1"><a class="nav-link" aria-current="page" href="index-ar.html">الرئيسية</a></li><li class="nav-item mx-1"><a class="nav-link" aria-current="page" href="about-ar.html">عنا</a></li><li class="nav-item mx-1"><a class="nav-link active" href="#">تواصل معنا</a></li><li class="custom_dropdown mx-1"><button class="drop_btn">خدماتنا <img src="images/icons/chevron-down-solid.svg" alt="chevron-down-solid" style="width:10px;margin-top:7px"/></button><div class="custom_dropdown-content"><a href="octonorm-ar.html">الاوكتانورم</a><hr class="m-0"/><a href="media-ar.html">الخدمات الصوتية و المرئية</a><hr class="m-0"/><a href="printing-ar.html">خدمات الطباعة</a><hr class="m-0"/><a href="decoration-ar.html">الديكورات</a><hr class="m-0"/></div></li></ul></ul><a class="link-offset-2 link-underline link-underline-opacity-0 language text-dark fw-bold" href="contact_us.html">English</a></div></div></nav><div class="contact mb-5"><div class="container"><div class="row align-items-center"><div class="col-lg-6 col-md-12 col-sm-12 left_contact_us"><div class="contact_us text-center"><div class="container align-items-center justify-content-center ltr"><h5 class="mt-5">تواصل معنا</h5><p>لديك اي سؤال ؟ سنكون جاهزين لمساعدتك.</p><a class="mt-5 contact_link d-flex align-items-center justify-content-center direction" href="mailto:info@modernline.com.sa"><img class="m-3 icon2" src="images/gmail.svg" alt=".."/><p class="mt-2 contact_link-p"> info@modernline.com.sa</p></a><a class="mt-5 contact_link d-flex align-items-center justify-content-center" href="tel:+966504611979"><img class="m-3 icon2" src="images/phone.svg" alt=".."/><p class="mt-2 contact_link-p"> +966504611979</p></a><a class="mt-5 contact_link d-flex align-items-center justify-content-center" href="tel:+966556641433"><img class="m-3 icon2" src="images/whatsapp.svg" alt=".."/><p class="mt-2 contact_link-p">+966556641433</p></a><div class="d-flex mt-4 mx-4 justify-content-evenly"><div class="icon-bg mx-2"><a href=""><i class="fa-brands fa-facebook-f fa-lg text-dark"></i></a></div><div class="icon-bg mx-2"><a href=""><i class="fa-brands fa-instagram fa-lg text-dark"></i></a></div><div class="icon-bg mx-2"><a href=""><i class="fa-brands fa-x-twitter fa-lg text-dark"></i></a></div></div></div></div></div><div class="col-lg-6 col-md-12 col-sm-12 right_contact_us p-5 pt-3"><div class="container align-items-center justify-content-center"><form class="row g-3 needs-validation" novalidate=""></form><div class="col-12 mt-5"><label class="form-label" for="validationCustom01">الاسم</label><input class="form-control" id="validationCustom01" type="text" value="" required=""/><div class="valid-feedback">انظر جيدا</div></div><div class="col-12 mt-5"><label class="form-label" for="validationCustomUsername">البريد اللاكتروني</label><div class="input-group has-validation"><input class="form-control" id="validationCustomUsername" type="text" aria-describedby="inputGroupPrepend" required=""/><div class="invalid-feedback">من فضلك ادخل بريد الكتروني</div></div></div><div class="col-12 mt-4"><label class="form-label" for="validationCustom03">رقم الهاتف</label><input class="form-control" id="validationCustom03" type="text" required=""/><div class="invalid-feedback">من فضلك ادخل رقم صحيح</div></div><div class="col-12 mt-4"><label for="floatingTextarea2">الرساله</label><textarea class="form-control" id="floatingTextarea2" placeholder="" style="height: 100px"></textarea></div><div class="col-12 mt-5 mb-4"><button class="text-center mybtn" type="submit"> ارسل الرساله  <div class="fa-solid fa-paper-plane"></div></button></div></div></div></div></div></div><footer> <div class="container text-start mycontainer"><div class="row align-items-center"><div class="col-lg-3 col-sm-12 text-center align-items-center mt-5"><a href="index-ar.html"> <h5 class="orange"> الرئيسيه</h5></a><a href="./about-ar.html"> <h5>من نحن</h5></a><a href="./contact_us-ar.html"> <h5>تواصل معنا</h5></a></div><div class="col-lg-6 col-sm-12 text-center align-items-start mt-5"><h5 class="orange">تواصل معنا </h5><a href="mailto:info@modernline.com.sa"> <h6><i class="fa-regular fa-envelope"></i> info@modernline.com.sa</h6></a><a href="mailto:feras@modernline.com.sa"> <h6><i class="fa-regular fa-envelope"></i> feras@modernline.com.sa</h6></a><a href="tel:+966504611979"> <h6><i class="fa-solid fa-phone"></i> 966504611979 </h6></a><a href="tel:+966556641433"> <h6><i class="fa-solid fa-phone"></i> 966556641433 </h6></a></div><div class="col-lg-3 col-sm-12 text-center align-items-center mt-5"><img class="img-fluid w-100" src="images/logo-transparent.png" alt="logo"/><div class="container text-center"><div class="m-3 mt-0 orange"> تابعنا</div><div class="row align-items-center"><div class="col"><a href="tel:+966556641433"> <h6> <i class="fa-solid fa-phone text-dark"></i></h6></a></div><div class="col"><a href="mailto:info@modernline.com.sa"><h6> <i class="fa-regular fa-envelope text-dark"></i></h6></a></div><div class="col"><h6><i class="fa-brands fa-x-twitter text-dark"></i></h6></div></div></div></div></div></div></footer><div class="under_footer">All copyrights reserved @2024</div><script src="js/bootstrap.bundle.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><!--aos--><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="js/main.min.js"></script><!-- owl carousel js file--><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><!-- livereload--><script src="http://localhost:35729/livereload.js"></script></body></html>

stage/pug/contact_us-ar.pug
- var pageTitle = 'تواصل معنا';
- var language = 'ar'
<!DOCTYPE html>
html(lang="ar")
  head
    include helpers/meta
    include helpers/fonts
    include helpers/styles
  body
    include layout/navbar
    .contact.mb-5
      .container
        .row.align-items-center
          .col-lg-6.col-md-12.col-sm-12.left_contact_us
            .contact_us.text-center
              .container.align-items-center.justify-content-center.ltr
                h5.mt-5 تواصل معنا
                p لديك اي سؤال ؟ سنكون جاهزين لمساعدتك.
                a(href="mailto:info@modernline.com.sa").mt-5.contact_link.d-flex.align-items-center.justify-content-center.direction
                  img.m-3.icon2(src="images/gmail.svg" alt="..")
                  p.mt-2.contact_link-p  info@modernline.com.sa
                a(href="tel:+966504611979").mt-5.contact_link.d-flex.align-items-center.justify-content-center
                  img.m-3.icon2(src="images/phone.svg" alt="..")
                  p.mt-2.contact_link-p  +966504611979
                a(href="tel:+966556641433").mt-5.contact_link.d-flex.align-items-center.justify-content-center
                  img.m-3.icon2(src="images/whatsapp.svg" alt="..")
                  p.mt-2.contact_link-p +966556641433
                .d-flex.mt-4.mx-4.justify-content-evenly
                  .icon-bg.mx-2
                    a(href="")
                      i.fa-brands.fa-facebook-f.fa-lg.text-dark
                  .icon-bg.mx-2
                    a(href="")
                      i.fa-brands.fa-instagram.fa-lg.text-dark
                  .icon-bg.mx-2
                    a(href="")
                      i.fa-brands.fa-x-twitter.fa-lg.text-dark
          .col-lg-6.col-md-12.col-sm-12.right_contact_us.p-5.pt-3
            .container.align-items-center.justify-content-center
              form.row.g-3.needs-validation(novalidate='')
              .col-12.mt-5
                label.form-label(for='validationCustom01') الاسم
                input#validationCustom01.form-control(type='text' value='' required='')
                .valid-feedback
                  | انظر جيدا

              .col-12.mt-5
                label.form-label(for='validationCustomUsername') البريد اللاكتروني
                .input-group.has-validation
                  input#validationCustomUsername.form-control(type='text' aria-describedby='inputGroupPrepend' required='')
                  .invalid-feedback
                    | من فضلك ادخل بريد الكتروني
              .col-12.mt-4
                label.form-label(for='validationCustom03') رقم الهاتف
                input#validationCustom03.form-control(type='text' required='')
                .invalid-feedback
                  | من فضلك ادخل رقم صحيح

              .col-12.mt-4
                label(for='floatingTextarea2') الرساله
                textarea#floatingTextarea2.form-control(placeholder='' style='height: 100px')

              .col-12.mt-5.mb-4
                button.text-center.mybtn(type='submit')
                  |  ارسل الرساله  
                  .fa-solid.fa-paper-plane
    include layout/footer-ar
    include helpers/scripts
