stage/pug/index.pug
- var pageTitle = 'Home';
- var language = 'en'
<!DOCTYPE html>
html(lang="en")
  head
    include helpers/meta
    include helpers/fonts
    include helpers/styles
  body
    include layout/navbar
    include components/video
    include components/partners
    //- include components/home_our_services
    .background-img 
      p.black_header  Some From our
        span  Projects
      include components/service
      ul.service

        +service("Octanorm System","Its high-quality, affordability and easy-to-install aluminum frames, poles and fiber panels present a wide range of feasible  and flexible solutions for events and exhibitions pavilions and booths.",
        "2.png",
        "12.png" ,
        "16.png",
        "11.png")


        +service("Designs","Modern Line's team of designers and engineers provides exotic ideas that answer the clients wishes, façade and requirements. That doesn’t stop clients from sharing their vision with us to reach an ideal design to execute, and have an exceptional result.",
        "2.png",
        "12.png" ,
        "16.png",
        "11.png")



        +service("Custom-made Wooden Decorations","As the client approves a design, the next step goes to Modern line workshops facilities, where the magic happens, turning the design from a 3D artwork to a 3D architecture reality using nothing but the latest equipment and technology.",
        "2.png",
        "12.png" ,
        "16.png",
        "11.png")



        +service("Digital Printing Services","Modern Line offers exclusive printing services for pavilions, exhibitions and conferences. Clients can share their designs to provide high-resolution and top-quality print works.  And even with on-site orders our advanced technologies and techniques ensure the same high-quality results.",
        "2.png",
        "12.png" ,
        "16.png",
        "11.png")



        +service("Furniture ServiceOctanorm System","Modern Line provides interior furnishings service for the pavilions, events, conferences and exhibitions. Preferable items can be chosen from a list specifically composed to meet clients' full expectations and ideas.",
        "2.png",
        "12.png" ,
        "16.png",
        "11.png")


          +service("Media Services","Modern Line presents a wide range of smart display screens and light solutions in addition to electrical generators and technical solutions to fulfill clients' wanted vision for their pavilions, conferences, events or exhibitions in general.",
        "2.png",
        "12.png" ,
        "16.png",
        "11.png")

    include layout/footer
    include helpers/scripts

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><!--Responsive needs & IE--><meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit= no"/><meta http-equiv="X-UA-compatible" content="IE=edge"/><!-- --------------- FOR IE9 below -----------------><!--[if lt IE 9]--><!--script(src="js/respond.min.js")--><!--[endif]--><!--Site description --><meta name="keyword" content=""/><meta name="author" content="Eng - Mohamed Ahmed"/><meta name="description" content="this is test site for"/><!-- meta(http-equiv="refresh", content="0; url=index.html")--><!--Windows phone--><meta content="#" name="msapplication-navbutton-color"/><meta name="msapplication-TileImage" content="."/><!-- Chrome, Firefox OS and Opera--><meta content="#" name="theme-color"/><!--Apple--><!--Open graph protocol Facebook integration--><meta property="og:site_name" content=""/><meta property="og:url" content=""/><meta property="og:locale" content="en_US"/><meta property="og:description" content=""/><meta property="og:title" content=""/><meta property="og:type" content="website"/><meta property="og:image" content=""/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><!--Twitter integration--><meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/><meta name="twitter:image" content=""/><meta name="twitter:description" content=""/><meta name="generator" content="Powered by ."/><meta name="language" content="English"/><meta name="robots" content="index, follow"/><meta name="copyright" content="Copyright 2020 mohamedahmed.online, Inc."/><meta property="article:published_time" content="2020-12-01T00:00:00+01:00"/><meta property="article:section" content="Personal Section"/><meta property="article:tag" content="Mohamed Ahmed , devloper , freelancer , website , freelancer , Personal"/><meta name="image" content=""/><meta name="twitter:creator" content="@mohamedahmed"/><meta name="twitter:image:src" content=""/><!--page title--><title>Home</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand&amp;display=swap"/><!--site icon--><link rel="icon" href="images/logo.svg"/><!--normalize library--><link rel="stylesheet" href="css/normalize.css"/><!--bootstrap--><link rel="stylesheet" href="css/bootstrap.min.css"/><!-- Font awesome--><link rel="stylesheet" href="css/all.min.css"/><!--my css file--><link rel="stylesheet" href="css/style.min.css"/></head><body><nav class="navbar navbar-expand-lg"><div class="container-fluid"><a class="navbar-brand" href="#"> <img src="images/logo-transparent.png" alt="Site logo" width="150"/></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mx-auto mb-2 mb-lg-0"><li class="nav-item mx-1"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li><li class="nav-item mx-1"><a class="nav-link" aria-current="page" href="about.html">About</a></li><li class="nav-item mx-1"><a class="nav-link" aria-current="page" href="contact_us.html">Contact us</a></li><li class="custom_dropdown mx-1"><button class="drop_btn"> Services<img src="images/icons/chevron-down-solid.svg" alt="chevron-down-solid" style="width:10px;margin-top:7px"/></button><div class="custom_dropdown-content"><a href="octonorm.html">Octonorm</a><hr class="m-0"/><a href="media.html">Media</a><hr class="m-0"/><a href="printing.html">Printing</a><hr class="m-0"/><a href="decoration.html">Decoration</a><hr class="m-0"/></div></li></ul><a class="link-offset-2 link-underline link-underline-opacity-0 language text-dark fw-bold" href="index-ar.html">عربى</a></div></div></nav><iframe class="video" width="1000" height="580" src="https://www.youtube.com/embed/v_avgVBv0gU?si=G1Dxm_GjoGvZTpID" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe><div class="container-fluid partners_container"><div class="row partners_row"><div class="col-lg-11 col-md-10 col-sm-9"><div class="slider"><div class="slide-track"><div class="slide"><img src="images/partners/1.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/2.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/3.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/4.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/5.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/6.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/7.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/8.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/9.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/10.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/11.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/12.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/13.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/14.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/15.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/16.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/17.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/18.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/19.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/20.png" height="90" alt="Unknown image"/></div><div class="slide"><img src="images/partners/21.png" height="90" alt="Unknown image"/></div></div></div></div><div class="col-lg-1 col-md-2 col-sm-3 p-2 justify-content-center text-center align-items-center our_partners"><img class="img-fluid w-75" src="images/logo-transparent.png" alt="logo"/><div class="text-center partners-text">Our Partners in Success</div></div></div></div><div class="department"><div class="container"><h5 class="our">our <span class="service">Services</span></h5><div class="row text-center"><div class="col-lg-6 col-md-6 col-sm-12 mt-4"><div class="card h-100"><a data-aos="zoom-in" href="decoration.html"><img class="card-img-top" src="images/services_data/decoration/1.jpg" alt="..."/><div class="card-body"><h5 class="card-title">Decorations</h5><p class="card-textAs">the client approves a design, the next step goes to Modern line workshops facilities, where the magic happens, turning the design from a 3D artwork to a 3D architecture reality using nothing but the latest equipment and technology.</p></div></a></div></div><div class="col-lg-6 col-md-6 col-sm-12 mt-4"><div class="card h-100"><a data-aos="fade-up" href="octonorm.html"><img class="card-img-top" src="images/services_data/octonorm/1.jpg" alt="..."/><div class="card-body"><h5 class="card-title">Octonorm System</h5><p class="card-text">Its high-quality, affordability and easy-to-install aluminum frames, poles and fiber panels present a wide range of feasible  and flexible solutions for events and exhibitions pavilions and booths.</p></div></a></div></div><div class="col-lg-6 col-md-6 col-sm-12 mt-4"><div class="card h-100"><a data-aos="zoom-out" href="./media.html"><img class="card-img-top" src="images/services_data/media/1.jpg" alt="..."/><div class="card-body"><h5 class="card-title">Media</h5><p class="card-text">Modern Line presents a wide range of smart display screens and light solutions in addition to electrical generators and technical solutions to fulfill clients' wanted vision for their pavilions, conferences, events or exhibitions in general</p></div></a></div></div><div class="col-lg-6 col-md-6 col-sm-12 mt-4"><div class="card h-100"><a data-aos="fade-up" href="./printing.html"><img class="card-img-top" src="images/services_data/printing/1.jpg" alt="..."/><div class="card-body"><h5 class="card-title">Digital Printing Services</h5><p class="card-text">Modern Line offers exclusive printing services for pavilions, exhibitions and conferences. Clients can share their designs to provide high-resolution and top-quality print works. </p></div></a></div></div></div></div></div><div class="background-img"> <p class="black_header"> Some From our<span> Projects</span></p><ul class="service"><div class="container text-center"><div class="row align-items-start"><div class="col-12"><li class="service"><div class="container text-center section-service  padd"><div class="row align-items-start"><div class="col-12"><div class="container text-center"><h2 class="mt-4 name-service">Decorations</h2><h5 class="my-2 w-75 m-auto description-service">As the client approves a design, the next step goes to Modern line workshops facilities, where the magic happens, turning the design from a 3D artwork to a 3D architecture reality using nothing but the latest equipment and technology.</h5><div class="row"><div class="carousel slide" id="carouselExample_3"><div class="carousel-inner"><div class="carousel-item active"><img class="hover-shadow d-block w-100 img-fluid hight_img" src="images/services_data/decoration/11.jpg"/></div><div class="carousel-item"><img class="hover-shadow d-block w-100 img-fluid hight_img" src="images/services_data/decoration/2.jpg"/></div><div class="carousel-item"><img class="hover-shadow d-block w-100 img-fluid hight_img" src="images/services_data/decoration/3.jpg"/></div><div class="carousel-item"><img class="hover-shadow d-block w-100 img-fluid hight_img" src="images/services_data/decoration/4.jpg"/></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExample_3" data-bs-slide="prev"><span class="fa-solid fa-arrow-left" aria-hidden="true"> </span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button" data-bs-target="#carouselExample_3" data-bs-slide="next"><span class="fa-solid fa-arrow-right" aria-hidden="true"> </span><span class="visually-hidden">Next</span></button></div></div><!-- The Modal/Lightbox--><div class="modal" id="myModal"><span class="close cursor" onclick="closeModal()">&times;</span><div class="modal-content"><div class="mySlides"><div class="numbertext">1 / 4</div><img class="imgborder img-fluid hight_img" src="images/services_data/decoration/4.jpg" style="width:100%"/></div><div class="mySlides"><div class="numbertext">2 / 4</div><img class="img-fluid imgborder hight_img" src="images/services_data/decoration/2.jpg" style="width:100%"/></div><div class="mySlides"><div class="numbertext">3 / 4</div><img class="img-fluid imgborder hight_img" src="images/services_data/decoration/3.jpg" style="width:100%"/></div><div class="mySlides"><div class="numbertext">4 / 4</div><img class="img-fluid imgborder hight_img" src="images/services_data/decoration/3.jpg" style="width:100%"/></div><!-- Next/previous controls--><a class="prev" onclick="plusSlides(-1)">&#x276E;</a><a class="next" onclick="plusSlides(1)">&#x276F;</a><!-- Caption text--><div class="caption-container d-flex"><p class="d-flex" id="caption"></p></div><!-- Thumbnail image controls--><div class="column"><img class="demo img-fluid imgborder hight_img lightbox-img" src="images/services_data/decoration/11.jpg" onclick="currentSlide(1)" alt="Unknown image"/></div><div class="column"><img class="demo img-fluid imgborder hight_img lightbox-img" src="images/services_data/decoration/2.jpg" onclick="currentSlide(2)" alt="Unknown image"/></div><div class="column"><img class="demo img-fluid imgborder hight_img lightbox-img" src="images/services_data/decoration/3.jpg" onclick="currentSlide(3)" alt="Unknown image"/></div><div class="column"><img class="demo img-fluid imgborder hight_img lightbox-img" src="images/services_data/decoration/4.jpg" onclick="currentSlide(4)" alt="Unknown image"/></div></div></div></div></div></div><div class="align-items-center container-fluid justify-content-center"><div class="row"><div class="col-lg-4 col-md-3 col-sm-3"></div><div class="col-lg-4 col-md-6 col-sm-6 mb-5 mt-5"><a class="see-more" href="/decoration.html">See More Projects</a></div><div class="col-lg-4 col-md-3 col-sm-3"> </div></div></div></div></li></div><div class="col-12"><li class="service"><div class="container text-center section-service  padd"><div class="row align-items-start"><div class="col-12"><div class="container text-center"><h2 class="mt-4 name-service">Octonorm</h2><h5 class="my-2 w-75 m-auto description-service">Its high-quality, affordability and easy-to-install aluminum frames, poles and fiber panels present a wide range of feasible  and flexible solutions for events and exhibitions pavilions and booths.</h5><div class="row"><div class="carousel slide" id="carouselExample_1"><div class="carousel-inner"><div class="carousel-item active"><img class="hover-shadow d-block w-100 img-fluid hight_img" src="images/services_data/octonorm/1.jpg"/></div><div class="carousel-item"><img class="hover-shadow d-block w-100 img-fluid hight_img" src="images/services_data/octonorm/2.jpg"/></div><div class="carousel-item"><img class="hover-shadow d-block w-100 img-fluid hight_img" src="images/services_data/octonorm/3.jpg"/></div><div class="carousel-item"><img class="hover-shadow d-block w-100 img-fluid hight_img" src="images/services_data/octonorm/4.jpg"/></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExample_1" data-bs-slide="prev"><span class="fa-solid fa-arrow-left" aria-hidden="true"> </span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button" data-bs-target="#carouselExample_1" data-bs-slide="next"><span class="fa-solid fa-arrow-right" aria-hidden="true"> </span><span class="visually-hidden">Next</span></button></div></div><!-- The Modal/Lightbox--><div class="modal" id="myModal"><span class="close cursor" onclick="closeModal()">&times;</span><div class="modal-content"><div class="mySlides"><div class="numbertext">1 / 4</div><img class="imgborder img-fluid hight_img" src="images/services_data/octonorm/4.jpg" style="width:100%"/></div><div class="mySlides"><div class="numbertext">2 / 4</div><img class="img-fluid imgborder hight_img" src="images/services_data/octonorm/2.jpg" style="width:100%"/></div><div class="mySlides"><div class="numbertext">3 / 4</div><img class="img-fluid imgborder hight_img" src="images/services_data/octonorm/3.jpg" style="width:100%"/></div><div class="mySlides"><div class="numbertext">4 / 4</div><img class="img-fluid imgborder hight_img" src="images/services_data/octonorm/3.jpg" style="width:100%"/></div><!-- Next/previous controls--><a class="prev" onclick="plusSlides(-1)">&#x276E;</a><a class="next" onclick="plusSlides(1)">&#x276F;</a><!-- Caption text--><div class="caption-container d-flex"><p class="d-flex" id="caption"></p></div><!-- Thumbnail image controls--><div class="column"><img class="demo img-fluid imgborder hight_img lightbox-img" src="images/services_data/octonorm/1.jpg" onclick="currentSlide(1)" alt="Unknown image"/></div><div class="column"><img class="demo img-fluid imgborder hight_img lightbox-img" src="images/services_data/octonorm/2.jpg" onclick="currentSlide(2)" alt="Unknown image"/></div><div class="column"><img class="demo img-fluid imgborder hight_img lightbox-img" src="images/services_data/octonorm/3.jpg" onclick="currentSlide(3)" alt="Unknown image"/></div><div class="column"><img class="demo img-fluid imgborder hight_img lightbox-img" src="images/services_data/octonorm/4.jpg" onclick="currentSlide(4)" alt="Unknown image"/></div></div></div></div></div></div><div class="align-items-center container-fluid justify-content-center"><div class="row"><div class="col-lg-4 col-md-3 col-sm-3"></div><div class="col-lg-4 col-md-6 col-sm-6 mb-5 mt-5"><a class="see-more" href="/octonorm.html">See More Projects</a></div><div class="col-lg-4 col-md-3 col-sm-3"> </div></div></div></div></li></div><div class="col-12"><li class="service"><div class="container text-center section-service  padd"><div class="row align-items-start"><div class="col-12"><div class="container text-center"><h2 class="mt-4 name-service">Printing</h2><h5 class="my-2 w-75 m-auto description-service">Modern Line offers exclusive printing services for pavilions, exhibitions and conferences. Clients can share their designs to provide high-resolution and top-quality print works.</h5><div class="row"><div class="carousel slide" id="carouselExample_4"><div class="carousel-inner"><div class="carousel-item active"><img class="hover-shadow d-block w-100 img-fluid hight_img" src="images/services_data/printing/1.jpg"/></div><div class="carousel-item"><img class="hover-shadow d-block w-100 img-fluid hight_img" src="images/services_data/printing/1.jpg"/></div><div class="carousel-item"><img class="hover-shadow d-block w-100 img-fluid hight_img" src="images/services_data/printing/1.jpg"/></div><div class="carousel-item"><img class="hover-shadow d-block w-100 img-fluid hight_img" src="images/services_data/printing/1.jpg"/></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExample_4" data-bs-slide="prev"><span class="fa-solid fa-arrow-left" aria-hidden="true"> </span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button" data-bs-target="#carouselExample_4" data-bs-slide="next"><span class="fa-solid fa-arrow-right" aria-hidden="true"> </span><span class="visually-hidden">Next</span></button></div></div><!-- The Modal/Lightbox--><div class="modal" id="myModal"><span class="close cursor" onclick="closeModal()">&times;</span><div class="modal-content"><div class="mySlides"><div class="numbertext">1 / 4</div><img class="imgborder img-fluid hight_img" src="images/services_data/printing/1.jpg" style="width:100%"/></div><div class="mySlides"><div class="numbertext">2 / 4</div><img class="img-fluid imgborder hight_img" src="images/services_data/printing/1.jpg" style="width:100%"/></div><div class="mySlides"><div class="numbertext">3 / 4</div><img class="img-fluid imgborder hight_img" src="images/services_data/printing/1.jpg" style="width:100%"/></div><div class="mySlides"><div class="numbertext">4 / 4</div><img class="img-fluid imgborder hight_img" src="images/services_data/printing/1.jpg" style="width:100%"/></div><!-- Next/previous controls--><a class="prev" onclick="plusSlides(-1)">&#x276E;</a><a class="next" onclick="plusSlides(1)">&#x276F;</a><!-- Caption text--><div class="caption-container d-flex"><p class="d-flex" id="caption"></p></div><!-- Thumbnail image controls--><div class="column"><img class="demo img-fluid imgborder hight_img lightbox-img" src="images/services_data/printing/1.jpg" onclick="currentSlide(1)" alt="Unknown image"/></div><div class="column"><img class="demo img-fluid imgborder hight_img lightbox-img" src="images/services_data/printing/1.jpg" onclick="currentSlide(2)" alt="Unknown image"/></div><div class="column"><img class="demo img-fluid imgborder hight_img lightbox-img" src="images/services_data/printing/1.jpg" onclick="currentSlide(3)" alt="Unknown image"/></div><div class="column"><img class="demo img-fluid imgborder hight_img lightbox-img" src="images/services_data/printing/1.jpg" onclick="currentSlide(4)" alt="Unknown image"/></div></div></div></div></div></div><div class="align-items-center container-fluid justify-content-center"><div class="row"><div class="col-lg-4 col-md-3 col-sm-3"></div><div class="col-lg-4 col-md-6 col-sm-6 mb-5 mt-5"><a class="see-more" href="/printing.html">See More Projects</a></div><div class="col-lg-4 col-md-3 col-sm-3"> </div></div></div></div></li><li class="service"><div class="container text-center section-service  padd"><div class="row align-items-start"><div class="col-12"><div class="container text-center"><h2 class="mt-4 name-service">Media</h2><h5 class="my-2 w-75 m-auto description-service">Modern Line presents a wide range of smart display screens and light solutions in addition to electrical generators and technical solutions to fulfill clients' wanted vision for their pavilions, conferences, events or exhibitions in general.</h5><div class="row"><div class="carousel slide" id="carouselExample_6"><div class="carousel-inner"><div class="carousel-item active"><img class="hover-shadow d-block w-100 img-fluid hight_img" src="images/services_data/media/1.jpg"/></div><div class="carousel-item"><img class="hover-shadow d-block w-100 img-fluid hight_img" src="images/services_data/media/2.jpg"/></div><div class="carousel-item"><img class="hover-shadow d-block w-100 img-fluid hight_img" src="images/services_data/media/3.jpg"/></div><div class="carousel-item"><img class="hover-shadow d-block w-100 img-fluid hight_img" src="images/services_data/media/4.jpg"/></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExample_6" data-bs-slide="prev"><span class="fa-solid fa-arrow-left" aria-hidden="true"> </span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button" data-bs-target="#carouselExample_6" data-bs-slide="next"><span class="fa-solid fa-arrow-right" aria-hidden="true"> </span><span class="visually-hidden">Next</span></button></div></div><!-- The Modal/Lightbox--><div class="modal" id="myModal"><span class="close cursor" onclick="closeModal()">&times;</span><div class="modal-content"><div class="mySlides"><div class="numbertext">1 / 4</div><img class="imgborder img-fluid hight_img" src="images/services_data/media/4.jpg" style="width:100%"/></div><div class="mySlides"><div class="numbertext">2 / 4</div><img class="img-fluid imgborder hight_img" src="images/services_data/media/2.jpg" style="width:100%"/></div><div class="mySlides"><div class="numbertext">3 / 4</div><img class="img-fluid imgborder hight_img" src="images/services_data/media/3.jpg" style="width:100%"/></div><div class="mySlides"><div class="numbertext">4 / 4</div><img class="img-fluid imgborder hight_img" src="images/services_data/media/3.jpg" style="width:100%"/></div><!-- Next/previous controls--><a class="prev" onclick="plusSlides(-1)">&#x276E;</a><a class="next" onclick="plusSlides(1)">&#x276F;</a><!-- Caption text--><div class="caption-container d-flex"><p class="d-flex" id="caption"></p></div><!-- Thumbnail image controls--><div class="column"><img class="demo img-fluid imgborder hight_img lightbox-img" src="images/services_data/media/1.jpg" onclick="currentSlide(1)" alt="Unknown image"/></div><div class="column"><img class="demo img-fluid imgborder hight_img lightbox-img" src="images/services_data/media/2.jpg" onclick="currentSlide(2)" alt="Unknown image"/></div><div class="column"><img class="demo img-fluid imgborder hight_img lightbox-img" src="images/services_data/media/3.jpg" onclick="currentSlide(3)" alt="Unknown image"/></div><div class="column"><img class="demo img-fluid imgborder hight_img lightbox-img" src="images/services_data/media/4.jpg" onclick="currentSlide(4)" alt="Unknown image"/></div></div></div></div></div></div><div class="align-items-center container-fluid justify-content-center"><div class="row"><div class="col-lg-4 col-md-3 col-sm-3"></div><div class="col-lg-4 col-md-6 col-sm-6 mb-5 mt-5"><a class="see-more" href="/media.html">See More Projects</a></div><div class="col-lg-4 col-md-3 col-sm-3"> </div></div></div></div></li></div></div></div></ul></div><footer> <div class="container text-start mycontainer"><div class="row align-items-center"><div class="col-lg-3 col-sm-12 text-center align-items-center mt-5"><a href="#"> <h5 class="orange"> Home</h5></a><a href="#"> <h5>services</h5></a><a href="./about.html"> <h5>About us</h5></a><a href="./contact_us.html"> <h5>Contact us</h5></a></div><div class="col-lg-6 col-sm-12 text-center align-items-start mt-5"><a href="#"> <h5 class="orange">Contact us</h5></a><a href="mailto:Feras@modernline.com.sa"> <h6><i class="fa-regular fa-envelope"></i> Feras@modernline.com.sa</h6></a><a href="mailto:Sales@modernline.com.sa"> <h6><i class="fa-regular fa-envelope"></i> Sales@modernline.com.sa</h6></a><a href="tel:966556641433"> <h6><i class="fa-solid fa-phone"></i> 966556641433 </h6></a><a href="tel:966541190500"> <h6><i class="fa-solid fa-phone"></i> 966541190500 </h6></a></div><div class="col-lg-3 col-sm-12 text-center align-items-center mt-5"><img class="img-fluid w-75" src="images/logo-transparent.png" alt="logo"/><div class="container text-center"><div class="m-3 mt-0 orange"> Follow US </div><div class="row align-items-center"><div class="col"><a href="tel:966541190500"> <h6> <i class="fa-solid fa-phone"></i></h6></a></div><div class="col"><a href="mailto:Sales@modernline.com.sa"><h6> <i class="fa-regular fa-envelope"></i></h6></a></div><div class="col"><a href="#"> <h6><i class="fa-brands fa-twitter"></i></h6></a></div></div></div></div></div></div></footer><div class="under_footer">All copyrights reserved @2024</div><script src="js/bootstrap.bundle.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><!--aos--><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="js/main.min.js"></script><!-- owl carousel js file--><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><!-- livereload--><script src="http://localhost:35729/livereload.js"></script></body></html>
